drop table if exists Autor;

drop table if exists Knjiga;

drop table if exists Oblast;

drop table if exists pripada;

/*==============================================================*/
/* Table: Autor                                                 */
/*==============================================================*/
create table Autor
(
   autorId              int not null auto_increment,
   autorIme             varchar(20) not null,
   autorPrezime         varchar(20) not null,
   primary key (autorId)
);

/*==============================================================*/
/* Table: Knjiga                                                */
/*==============================================================*/
create table Knjiga
(
   knjigaId             int not null auto_increment,
   autorId              int not null,
   knjigaNaziv          varchar(30) not null,
   primary key (knjigaId)
);

/*==============================================================*/
/* Table: Oblast                                                */
/*==============================================================*/
create table Oblast
(
   oblastId             int not null auto_increment,
   oblastNaziv          varchar(20) not null,
   primary key (oblastId)
);

/*==============================================================*/
/* Table: pripada                                               */
/*==============================================================*/
create table pripada
(
   knjigaId             int not null,
   oblastId             int not null,
   primary key (knjigaId, oblastId)
);

alter table Knjiga add constraint FK_napisao foreign key (autorId)
      references Autor (autorId) on delete restrict on update restrict;

alter table pripada add constraint FK_pripada foreign key (knjigaId)
      references Knjiga (knjigaId) on delete restrict on update restrict;

alter table pripada add constraint FK_pripada2 foreign key (oblastId)
      references Oblast (oblastId) on delete restrict on update restrict;


insert into Oblast (oblastId, oblastNaziv) values(1, 'roman');
insert into Oblast (oblastId, oblastNaziv) values(2, 'zbirka pripovedaka');
insert into Oblast (oblastId, oblastNaziv) values(3, 'decija knjiga');
insert into Oblast (oblastId, oblastNaziv) values(4, 'zbirka pesama');
insert into Oblast (oblastId, oblastNaziv) values(5, 'naucna fantastika');


insert into AUTOR (autorid, autorime, autorprezime) values (1, 'Ivo', 'Andric');
insert into AUTOR (autorid, autorime, autorprezime) values (2, 'Mesa', 'Selimovic');
insert into AUTOR (autorid, autorime, autorprezime) values  (3, 'Danilo', 'Kis');
insert into AUTOR (autorid, autorime, autorprezime) values   (4, 'Toni', 'Parsons');
insert into AUTOR (autorid, autorime, autorprezime) values    (5, 'Toni', 'Morison');
insert into AUTOR (autorid, autorime, autorprezime) values  (6, 'JK', 'Rouling');
insert into AUTOR (autorid, autorime, autorprezime) values(7, 'Svetislav', 'Basara');
